{
  "name": "agroxp-backend",
  "version": "1.0.0",
  "description": "Backend for AgroXP agricultural management system",
  "main": "src/server-main.ts",
  "type": "module",
  "scripts": {
    "start": "tsx ./src/server-main.ts",
    "dev": "nodemon --watch src --exec \"tsx ./src/server-main.ts\"",
    "prisma:dev": "nodemon src/server-prisma.ts",
    "prisma:seed": "node prisma/seed.cjs",
    "prisma:test-connection": "npx ts-node test-db-connection.ts",
    "prisma:create-db": "npx ts-node create-database.ts",
    "seed:dev": "node ./src/scripts/seed-dev.js",
    "clean:fake-data": "tsx src/scripts/clean-fake-data.ts",
    "test": "jest",
    "test:system": "tsx src/scripts/test-system.ts",
    "test:security": "tsx src/scripts/test-security.ts",
    "test-db": "tsx src/test-db.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.0",
    "prisma": "^6.16.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/uuid": "^10.0.0",
    "jest": "^29.6.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6"
  }
}
